<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01: Creative Rotating Button Effect</title>
</head>
<body>
    <style>
        body
        {
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;    
        }
        a
        {
            text-decoration: none;
            color: #272727;
            font-family: sans-serif;
            font-size: 45px;border: 5px solid #272727;
            padding: 40px 80px;
            position: relative;
            overflow: hidden;
        }
        a::before
        {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff200;
            z-index: -1;
            transform-origin: top right;
            transform-origin: top right;
            transform: rotate(-90deg);
            transition: transform 1s;
        }
        a:hover::before
        {
            transform: rotate(0deg);
        }
    </style>

    <a href="#">Hover Me</a>

</body>
</html>