<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03: Creative Button Effect</title>
</head>
<body>
    <style>
        body
        {
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;    
        }
        a
        {
            text-decoration: none;
            color: #262626;
            border: 3px solid #262626;
            padding: 40px 80px;
            font-size: 40px;
            font-weight: 300;
            font-family: sans-serif;
            position: relative;
            transition: all 1s;
        }
        a::before
        {
            content: '';
            position: absolute;
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #262626;
            z-index: -1;
            transition: all 1s;
            transform: rotateX(90deg);
        }
        a::after
        {
            content: '';
            position: absolute;
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #262626;
            z-index: -1;
            transition: all 1s;
            transform: rotateY(90deg);
        }
        a:hover::before
        {
            transform: rotateX(0);
        }
        a:hover::after
        {
            transform: rotateY(0);
        }
        a:hover
        {
            color: #fff;
        }
    </style>

    <a href="#">Hover Me</a>

</body>
</html>