<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04: Creative Button Stretching Effect</title>
</head>
<body>

    <style>
        body
        {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;    
        }
        a
        {
            text-decoration: none;
            color: #e1332d;
            border: 3px solid #e1332d;
            padding: 40px 80px;
            font-family: sans-serif;
            font-size: 40px;
            font-weight: 400;
            letter-spacing: -2px;
            transition: all 0.5s;
        }
        a:hover
        {
            font-weight: 900;
            letter-spacing: 10px;
            border: 10px solid #e1332d;
            transition: all 0.5s;
        }
    </style>
    
    <a href="#">Hover Me</a>

</body>
</html>