<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05: Creative Button Effect Swipe from Top to Bottom</title>
</head>
<body>
    <style>
        body
        {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #31332d;    
        }
        a
        {
            text-decoration: none;
            color: #fff;
            padding: 40px 80px;
            border: 3px solid #fff;
            font-family: sans-serif;
            font-size: 40px;
            position: relative;
            overflow: hidden;
            transition: all 1s;
        }
        a::before
        {
            content: 'Start';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #cca90b;
            color: #fff;
            z-index: -1;
            font-size: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 1s;
            transform: translateY(-100%);
        }
        a:hover
        {
            color: transparent;
        }
        a:hover::before
        {
            transform: translateY(0);
        }
    </style>

    <a href="#">Hover Me</a>

</body>
</html>