<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06: Creative Button Glowing Effect</title>
</head>
<body>
    
    <style>
        body
        {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2924241f;
        }
        a
        {
            text-decoration: none;
            font-family: sans-serif;
            font-size: 45px;
            color: #fff;
            border: 5px solid #1b0608;
            background-color: #1b0608;
            padding: 40px 80px;
            position: relative;
            transition: all 0.5s;
            overflow: hidden;
        }
        a::before
        {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 50%;
            background-color: #fff;
            transition: all 0.6s;
            transform: translateY(30%) translateX(-100%) rotate(45deg);
        }
        a:hover
        {
            background-color: #530d14;
        }
        a:hover::before
        {
            transform: translateX(100%) rotate(45deg);
        }

    </style>

    <a href="#">Hover Me</a>

</body>
</html>