<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08: Creative Text Scaling Button effect</title>
</head>
<body>
    
    <style>
        body
        {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a
        {
            text-decoration: none;
            font-family: sans-serif;
            font-size: 45px;
            padding: 40px 80px;
            color: #262626;
            border: 4px solid #262626;
            position: relative;
            transition: all 0.6s;
            overflow: hidden;
        }
        a::before
        {
            content: 'Hover Me';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #262626;
            color: #fff;
            transition: all 0.6s;
            transform: scale(5);
            opacity: 0;
        }
        a:hover
        {
            color: transparent;
        }
        a:hover::before
        {
            transform: scale(1);
            opacity: 1;
        }
    </style>

    <a href="#">Hover Me</a>

</body>
</html>