<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09: Creative Circular Swapping Button Effect</title>
</head>
<body>
    
    <style>
        body
        {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a
        {
            text-decoration: none;
            font-family: sans-serif;
            font-size: 45px;
            padding: 40px 80px;
            border: 3px solid #262626;
            color: #262626;
            position: relative;
            transition: all 0.8s;
            overflow: hidden;
        }
        a::before
        {
            content: '';
            position: absolute;
            top: -1%;
            left: 0;
            width: 100%;
            height: 0%;
            background-color: #262626;
            border-radius: 0 0 50% 50%;
            transition: all 1s;
            z-index: -1;
        }
        a:hover
        {
            color: #fff;
        }
        a:hover::before
        {
            height: 200%;
        }
    </style>

    <a href="#">Hover Me</a>

</body>
</html>