<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09: Creative Rotating 3 Layers Button Effect</title>
</head>
<body>
    
    <style>
        body
        {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a
        {
            text-decoration: none;
            font-family: sans-serif;
            font-size: 45px;
            padding: 40px 80px;
            border: 3px solid #262626;
            color: #262626;
            position: relative;
            transition: all 0.8s;
        }
        a::before
        {
            content: 'Hover Me';
            position: absolute;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #c44311;
            transition: all 0.5s;
            transform-origin: top;
            transform: rotateX(-270deg);
        }
        a::after
        {
            content: 'Hover Me';
            position: absolute;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #dfac05;
            transition: all 0.5s;
            transform-origin: top;
            transition-delay: 0.25s;
            transform: rotateX(-270deg);
        }
        a:hover::before, a:hover::after
        {
            transform: rotateX(0);
        }
    </style>

    <a href="#">Hover Me</a>

</body>
</html>