<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11: Creative Layers Swapping Button Effect</title>
</head>
<body>
    
    <style>
        body
        {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a
        {
            text-decoration: none;
            font-family: sans-serif;
            font-size: 45px;
            padding: 40px 80px;
            border: 5px solid #262626;
            color: #262626;
            position: relative;
            overflow: hidden;
        }
        a::before
        {
            content: 'Hover Me';
            position: absolute;
            left: -100%;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #262626;
            background-color: #b89600;
            transition: all 0.5s;
            transform: scale(0) rotateY(0deg);
        }
        a::after
        {
            content: 'Hover Me';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #262626;
            background-color: #b89600;
            transition: all 0.5s;
        }
        a:hover::before
        {
            left: 0%;
            transform: scale(1) rotateY(360deg);
        }
        a:hover::after
        {
            left: 100%;
            transform: scale(0) rotateY(360deg);
        }

    </style>

    <a href="#">Hover Me</a>

</body>
</html>