<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13: Creative Button Hover Effect</title>
</head>
<body>
    <style>
        body
        {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Verdana, sans-serif;
            overflow: hidden;
        }
        a
        {
            text-decoration: none;
            text-transform: uppercase;
            width: 320px;
            height: 80px;
            line-height: 80px;
            font-size: 24px;
            text-align: center;
            letter-spacing: 12px;
            font-weight: 600;
            position: relative;
            transition: all 0.5s;
            color: #fff;
            overflow: visible;
        }
        a::before
        {
            content: "";
            position: absolute;
            top: -3px;
            left: -3px;
            width: 100%;
            height: 100%;
            background-color: #5dacd6;
            mix-blend-mode: multiply;
            transition: all 0.3s;
            transform-origin: top;
            z-index: -1;
        }
        a::after
        {
            content: "";
            position: absolute;
            top: 3px;
            right: -3px;
            width: 100%;
            height: 100%;
            background-color: #b6573f;
            mix-blend-mode: multiply;
            transition: all 0.3s;
            transform-origin: bottom;
            z-index: -1;
        }
        a:hover::before
        {
            top: 0;
            left: 0;
            transform: perspective(1000px) rotateX(75deg);
        }
        a:hover::after
        {
            top: 0;
            left: 0;
            transform: perspective(1000px) rotateX(-75deg);
        }
        a:hover
        {
            color: #272727;
            transition-delay: 0.1s;
        }
    </style>

    <a href="#">Hover Me</a>

</body>
</html>