<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14: Creative Button Hover Effect</title>
</head>
<body>
    <style>
        body
        {
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a
        {
            text-decoration: none;
            width: 280px;
            height: 80px;
            box-sizing: border-box;
            border: 2px solid #272727;
            position: relative;
            transition: all 0.4s;
            overflow: hidden;
        }
        span
        {
            display: block;
            height: 100%;
            text-align: center;
            line-height: 80px;
            font-size: 26px;
            font-family: sans-serif;
            letter-spacing: 1px;
            font-weight: 400;
            color: #272727;
            position: relative;
            transition: all 0.5s;
        }
        a::before
        {
            content: "";
            position: absolute;
            width: 25%;
            height: 100%;
            left: -25%;
            background-color: #ffae00;
            transition: all 0.5s;
            z-index: -1;
        }
        a::after
        {
            content: "";
            position: absolute;
            width: 25%;
            height: 100%;
            left: 25%;
            top: -100%;
            background-color: #ffae00;
            transition: all 0.5s;
            z-index: -1;
        }
        a:hover::before
        {
            transform: translateX(100%);
        }
        a:hover::after
        {
            transform: translateY(100%);
        }
        span::before
        {
            content: "";
            position: absolute;
            width: 25%;
            height: 100%;
            right: -25%;
            background-color: #ffae00;
            transition: all 0.5s;
            z-index: -1;
        }
        span::after
        {
            content: "";
            position: absolute;
            width: 25%;
            height: 100%;
            right: 25%;
            top: 100%;
            background-color: #ffae00;
            transition: all 0.5s;
            z-index: -1;
        }
        a:hover span::before
        {
            transform: translateX(-100%);
        }
        a:hover span::after
        {
            transform: translateY(-100%);
        }
        a:hover span
        {
            color: #ebe6e6;
        }
    </style>

    <a href="#"><span>Hover Me</span></a>

</body>
</html>