<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15: Creative Border Swapping Button Effect</title>
</head>
<body>
    <style>
        body
        {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #383737d3;
        }
        a
        {
            text-decoration: none;
            text-transform: uppercase;
            color: #fdc518;
            letter-spacing: 3px;
            font-family: sans-serif;
            font-size: 22px;
            height: 60px;
            width: 200px;
            text-align: center;
            line-height: 60px;
            position: relative;
            transition: all 1.2s;
        }
        a::before
        {
            content: "";
            position: absolute;
            height: 90px;
            width: 200px;
            top: -15px;
            display: block;
            box-sizing: border-box;
            left: 0;
            border-left: 3px solid #d60b0b;
            border-right: 3px solid #061b44;
            transition: all 1.1s;
        }
        a::after
        {
            content: "";
            position: absolute;
            display: block;
            box-sizing: border-box;
            height: 60px;
            width: 230px;
            top: 0;
            left: -15px;
            border-top: 3px solid #d60b0b;
            border-bottom: 3px solid #061b44;
            transition: all 1.1s;
        }
        a:hover::before
        {
            transform: rotateY(180deg);
        }
        a:hover::after
        {
            transform: rotateX(180deg);
        }
    </style>

    <a href="#">Hover Me</a>

</body>
</html>