<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>17: Creative First Letter Rotating Button Effect</title>
</head>
<body>

<style>
	body
	{
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	a
	{
		width: 240px;
		height: 80px;
		text-decoration: none;
		font-size: 35px;
		font-family: sans-serif;
		text-align: center;
		line-height: 80px;
		border: 2px solid #000;
		color: #000;
		letter-spacing: 1px;
		transition: all 0.2s;
		position: relative;
	}
	a:before
	{
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: #000;
		opacity: 0;
		z-index: -1;
		transition: all 0.2s;
		opacity: 0;
	}
	a:hover::before
	{
		opacity: 1;
		transform: rotate(15deg);
	}
	a:hover
	{
		color: #fff;
	}
	a span
	{
		color: transparent;
		position: relative;
	}
	a span::before
	{
		content: 'B';
		position: absolute;
		color: #000;
		transition: all 0.2s;
	}
	a:hover span::before
	{
		font-size: 80px;
		color: #fff;
		transform: translate(-65%, -10%) rotate(360deg);
	}
</style>

<a href="#"><span>B</span>utton</a>

</body>
</html>