<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18: Creative 4 Border Growing Button Effect</title>
</head>
<body>
    <style>
        body
        {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #272727;
        }
        a
        {
            text-decoration: none;
            width: 260px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            font-family: sans-serif;
            font-size: 35px;
            letter-spacing: 3px;
            color: #fff;
            position: relative;
        }
        a::before
        {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-top: 2px solid #fff;
            transition: all 0.8s;
        }
        a::after
        {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid #fff;
            transition: all 0.8s;
        }
        a span::before
        {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0%;
            border-left: 2px solid #fff;
            transition: all 0.8s;
        }
        a span::after
        {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 0%;
            border-right: 2px solid #fff;
            transition: all 0.8s;
        }
        a:hover span::before, a:hover span::after
        {
            height: 100%;
        }
        a:hover::before, a:hover::after
        {
            width: 100%;
        }
    </style>
    <a href="#">Button <span></span></a>
</body>
</html>